{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:download": "wget https://solar-cheat-code-db724f9c2daf.herokuapp.com/api-yaml -O ./src/shared/api/schema.yaml",
    "api:generate": "orval"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.0",
    "@tanstack/react-query": "^5.36.0",
    "@vimeo/player": "^2.23.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.0",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "orval": "^6.28.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
